# Microhard

./: README.md
DemoCreacionPreguntas/: Conexion.cs  ConexionBaseDatos.cs  DemoCreacionPreguntas.sln  Quiz.cs
DemoCreacionPreguntas/DemoCreacionPreguntas/: CrearQuiz.Designer.cs  CrearQuiz.cs  DemoCreacionPreguntas.csproj  Form1.Designer.cs  Form1.cs  Form3.Designer.cs  Form3.cs  PaginaPrincipal.Designer.cs  PaginaPrincipal.cs  Program.cs  PruebaConexion.Designer.cs  PruebaConexion.cs  RespuestaAbierta.Designer.cs  RespuestaAbierta.cs  RespuestaAbierta.resx  TipoTest.Designer.cs  TipoTest.cs  TipoTest.resx  VerdaderoFalso.Designer.cs  VerdaderoFalso.cs  VerdaderoFalso.resx
DemoCreacionPreguntas/Quiz/: Quiz.csproj
DemoCreacionPreguntas/TipoTest/: Form1.Designer.cs  Form1.cs  Program.cs  TipoTest.csproj
QuizifyApp/: Form1.Designer.cs  QuizifyApp.csproj  QuizifyApp.sln
QuizifyApp/QuizifyApp/: Form1.Designer.cs  Form1.cs  Program.cs  QuizifyApp.csproj
QuizifyGUI/: QuizifyGUI.sln
QuizifyMerge/: QuizifyApp.sln
QuizifyMerge/QuizifyLibrary/: Class1.cs  QuizifyLibrary.csproj
QuizifyMerge/QuizifyLibrary/BussinessLogic/Clases/: Alumno.cs  Asignatura.cs  Calificacion.cs  Competencia.cs  Instructor.cs  Pregunta.cs  PreguntaAbierta.cs  PreguntaMultiOpcion.cs  PreguntaVerdaderoFalso.cs  Quiz.cs  QuizAbierto.cs  QuizMultiOpcion.cs  QuizVerdaderoFalso.cs  Respuesta.cs  RespuestaAbierta.cs  RespuestaMultiOpcion.cs  RespuestaVerdaderoFalso.cs  Usuario.cs
QuizifyMerge/QuizifyLibrary/BussinessLogic/Servicios/: IServices.cs  QuizifyServices.cs  QuzifyServices.cs
QuizifyMerge/QuizifyLibrary/Persistencia/: ConexionFirebase.cs
(+154 files in other folders)
